#

#手机版本
app.version=v_1.0.0

#redis默认配置
redis.host= 39.104.110.142

redis.port= 6379
redis.maxIdle= 10
redis.minIdle= 2
redis.maxTotal= 10
redis.maxWaitMillis= 3
redis.testOnBorrow= true

send.command.code.host=39.104.110.142:8988

#公众号支付 接口公共参数配置-------------------------------------------------------
#银商平台接口地址
url=https://qr-test2.chinaums.com/netpay-route-server/api/
#商户号
mid=898340149000005
#终端号
tid=88880001
#机构商户号
instMid=YUEDANDEFAULT
#来源系统
msgSrc=WWW.TEST.COM
#通讯秘钥
key=fcAmtnx7MwismjWNhNKdHC44mNXtnEQeJkRrhKJwyrW2ysRR

#公众号支付 账单查询接口参数配置------------------------------------------------------
#消息类型:订单查询
msgType_query=query

#公众号支付 订单退款接口参数配置------------------------------------------------------
#消息类型:订单退款
msgType_refund=refund

#公众号支付 订单担保撤销接口参数配置------------------------------------------------------
#消息类型:订单担保撤销
msgType_secureCancel=secureCancel

#公众号支付 订单担保完成接口参数配置------------------------------------------------------
#消息类型:订单担保撤销
msgType_secureComplete=secureComplete

#公众号支付 订单担保完成接口参数配置------------------------------------------------------
#消息类型:订单担保撤销
msgType_close=close
