#数据库配置
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc\:sqlserver\://localhost:1433; DatabaseName=ElectricalFire
#url=jdbc:sqlserver://39.104.52.131:1433; DatabaseName=test
#url=jdbc:sqlserver://39.104.52.131:1433; DatabaseName=ElectricalFire
#jdbc.username=sa
#jdbc.password=123456
#jdbc.password=Abc123
#jdbc.password=Abc123

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/gas_trade?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://39.98.54.16:3306/gas_trade?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=cocuo_cn
#jdbc.password=nre6XRCw7x


#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000